<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ethlo.time</groupId>
  <artifactId>itu</artifactId>
  <version>1.7.0</version>
  <name>Internet Time Utility</name>
  <description>Extremely fast date/time parser and formatter - RFC 3339 (ISO 8601 profile) and W3C format</description>
  <url>https://github.com/ethlo/itu</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Morten Haraldsen</name>
      <url>https://ethlo.com</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:ethlo/itu.git</connection>
    <developerConnection>scm:git:git@github.com:ethlo/itu.git</developerConnection>
    <url>https://github.com:ethlo/itu</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Nexus Snapshot repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <proguard.skip>true</proguard.skip>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gpg.skip>true</gpg.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.21.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ethlo.time</groupId>
      <artifactId>chronograph</artifactId>
      <version>1.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client</artifactId>
      <version>1.41.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <version>1.34</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
      <version>1.34</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>3.4.3</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>pw.krejci</groupId>
        <artifactId>jmh-maven-plugin</artifactId>
        <version>0.2.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <benchmarkMode>SampleTime</benchmarkMode>
          <warmupIterations>1</warmupIterations>
          <warmup>30</warmup>
          <fork>1</fork>
          <resultFormat>JSON</resultFormat>
          <resultsFile>target/itu_performance.json</resultsFile>
          <iterations>3</iterations>
          <timeOnIteration>10</timeOnIteration>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <show>public</show>
          <source>8</source>
          <excludePackageNames>com.ethlo.time.internal</excludePackageNames>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.wvengen</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>proguard</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <obfuscate>true</obfuscate>
          <injar>${project.build.finalName}.jar</injar>
          <outjar>${project.build.finalName}.jar</outjar>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <proguardInclude>${basedir}/proguard.conf</proguardInclude>
          <options>
            <option>-allowaccessmodification</option>
            <option>-keep public class com.ethlo.time.ITU { *; }</option>
            <option>-keep public class com.ethlo.time.DateTime { *; }</option>
            <option>-keep public class com.ethlo.time.Field { *; }</option>
            <option>-keep public class com.ethlo.time.TemporalType { *; }</option>
            <option>-keep public class com.ethlo.time.TemporalConsumer { *; }</option>
            <option>-keep public class com.ethlo.time.TemporalHandler { *; }</option>
            <option>-keep public class com.ethlo.time.TimezoneOffset { *; }</option>
          </options>
          <libs>
            <lib>${java.home}/jmods/java.base.jmod</lib>
          </libs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <excludes>
            <exclude>**/*BenchmarkTest.java</exclude>
            <exclude>**/*ProfilerTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.8.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>gpg</executable>
          <useAgent>false</useAgent>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.0.0</version>
        <executions>
          <execution>
            <id>first</id>
            <phase>process-sources</phase>
            <goals>
              <goal>update-file-header</goal>
            </goals>
            <configuration>
              <licenseName>apache_v2</licenseName>
              <inceptionYear>2017</inceptionYear>
              <organizationName>Morten Haraldsen (ethlo)</organizationName>
              <addSvnKeyWords>false</addSvnKeyWords>
              <canUpdateDescription>false</canUpdateDescription>
              <roots>
                <root>src/main/java</root>
                <root>src/test</root>
              </roots>
            </configuration>
          </execution>
          <execution>
            <id>add-third-party</id>
            <phase>process-sources</phase>
            <goals>
              <goal>add-third-party</goal>
            </goals>
            <configuration>
              <excludedScopes>test</excludedScopes>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <verbose>false</verbose>
          <addSvnKeyWords>true</addSvnKeyWords>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
